/* CSS declarations go here */

@import '.meteor/local/build/programs/server/assets/packages/reywood_bootstrap3-sass/bootstrap';


body
    text-align: center

#game canvas
    margin:0 auto 0 auto
    text-align: center